server.port=8081

#Propiedades de Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/K_Five_Site?serverTimezone=America/Mexico_City
spring.datasource.username=postgres
spring.datasource.password=dark-oz

# Mostrar los log de las operaciones de la bd -- de no funcionar regresar a create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug